.payment {
  background-color: white;
  min-height: 100vh;
}

.payment__container > h1 {
  text-align: center;
  padding: 10px;
  font-weight: 400;
  background-color: rgb(234, 237, 237);
  border-bottom: 1px solid lightgray;
}

.payment__container > h1 a {
  text-decoration: none;
}

.payment__section {
  display: flex;
  padding: 20px;
  margin: 0 20px;
  border-bottom: 1px solid lightgray;
}

.payment__title {
  flex: 0.2;
}

.payment__address,
.payment__items,
.payment__details {
  flex: 0.8;
}

.payment__details > form {
  max-width: 400px;
}

.payment__details > h3 {
  padding-bottom: 20px;
}

.payment__details > form > div > button {
  background: #f0c14b;
  border-radius: 2px;
  width: 70%;
  height: 30px;
  border: 1px solid;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 20px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .payment {
    max-width: 100vw;
  }

  .payment__container > h1 {
    text-align: center;
    padding: 10px;
    font-weight: 400;
    background-color: rgb(234, 237, 237);
    border-bottom: 1px solid lightgray;
  }

  .payment__container > h1 a {
    text-decoration: none;
  }

  .payment__section {
    display: flex;
    max-width: 500px;
    padding: 10px;
    margin: 0 20px;
    border-bottom: 1px solid lightgray;
  }

  .payment__items {
    grid-area: items;
  }

  #payment__titleItems {
    grid-area: itemTitle;
  }

  #payment__sectionItems {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". itemTitle ."
      "items items items";
  }

  .payment__title {
    flex: 0.2;
  }

  .payment__address,
  .payment__details {
    flex: 0.7;
    padding-left: 30px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up to 768px)*/
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .payment {
    max-width: 100vw;
  }

  .payment__container > h1 {
    text-align: center;
    padding: 10px;
    font-weight: 400;
    background-color: rgb(234, 237, 237);
    border-bottom: 1px solid lightgray;
  }

  .payment__container > h1 a {
    text-decoration: none;
  }

  .payment__section {
    display: flex;
    padding: 10px;
    margin: 0 20px;
    border-bottom: 1px solid lightgray;
  }

  .payment__items {
    grid-area: items;
  }

  #payment__titleItems {
    grid-area: itemTitle;
  }

  #payment__sectionItems {
    display: grid;
    margin: 0 30px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". itemTitle ."
      "items items items";
  }

  .payment__title {
    flex: 0.2;
  }

  .payment__address,
  .payment__details {
    flex: 0.7;
    padding-left: 30px;
  }
}
